services:
  complaint_system_db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: complaint_system
    ports:
      - "5435:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/1-init.sql
      - ./db/seed.sql:/docker-entrypoint-initdb.d/2-seed.sql
      - postgres_dev_data:/var/lib/postgresql/data

volumes:
  postgres_dev_data: